<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Favorite Pokemon</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="Index.html">
            Home
          </a></li>
          <li><a href="steel.html">
            Steel
          </a></li>
          <li><a href="ground.html">
            Ground
          </a></li>
          <li><a href="ghost.html">
            Ghost
          </a></li>
          <li><a href="grass.html">
            Grass
          </a></li>
        </ul>
      </nav>

      <h1>My Favorite Pokèmon</h1>
      <p>I love Pokèmon with every fiber of my being. I'm always bound to have favorite Pokèmon that fall outside of my favorite types. My favorites list thus far have been all about aesthetics. The look of a Pokèmon determines how willing I am to use it above it's potency in battle. This list is no different, except that the Pokèmon here transcend the favorites of the other lists. When it comes to my true favorites list, my top prerequisite is cuteness. I love cute Pokèmon. The kind you'd take with you to the Pokèmon contest hall.</p>
      <div class="fav">
        <div id="bud">
            <h2>#1 Budew</h2>
            <p></p>
            <img src="all timers/Budew.png" alt="Budew" width="200" />
          </div>
          <div id="sand">
            <h2>#2 Sandshrew</h2>
            <p></p>
            <img src="all timers/Sandshrew.png" alt="Sandshrew" width="200" />
          </div>
          <div id="lop">
            <h2>#3 Lopunny</h2>
            <p></p>
            <img src="all timers/Lopunny.png" alt="Lopunny" width="200" />
          </div>
          <div id="mis">
            <h2>#4 Misdreavus</h2>
            <p></p>
            <img src="all timers/Misdreavus.png" alt="Misdreavus" width="200" />
          </div>
          <div id="aron">
            <h2>#5 Aron</h2>
            <p></p>
            <img src="all timers/Aron.png" alt="Aron" width="200" />
          </div>
      </div>
</body>
</html>